# github-

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lwf/first/: App.java
consumer/src/main/java/com/lwf/first/controller/: RpcForUser.java
consumer/src/main/java/com/lwf/first/coonfig/: RestBean.java
consumer/src/main/java/com/lwf/first/entity/: User.java
crm/: pom.xml
crm/src/main/java/com/xxxx/crm/base/: BaseController.java
crm/src/main/java/com/xxxx/crm/config/: MvcConfig.java  Privalige.java  PrivaligeAnn0Scan.java
crm/src/main/java/com/xxxx/crm/controller/: CusDevPlanController.java  IndexController.java  ModuleController.java  RoleController.java  SaleChangeController.java  UserController.java
crm/src/main/java/com/xxxx/crm/dao/: TCusDevPlanDao.java  TModuleDao.java  TPermissionDao.java  TRoleDao.java  TSaleChanceDao.java  TUserDao.java  TUserRoleDao.java  UserMapper.java
crm/src/main/java/com/xxxx/crm/exceptions/: MyHandlerException.java  SqlFoundOrNo.java
crm/src/main/java/com/xxxx/crm/interceptors/: NoLoginInterceptor.java
crm/src/main/java/com/xxxx/crm/model/: UserModel.java
crm/src/main/java/com/xxxx/crm/query/: CusDevPlanQuery.java  LoginBean.java  RoleQuery.java  SaleChanceQuery.java  SaleQuery.java  TreeDto.java  UserQuery.java
crm/src/main/java/com/xxxx/crm/service/: CusDevPlanService.java  ModuleService.java  PermisionService.java  RoleService.java  SaleService.java  UserRoleService.java  UserService.java
crm/src/main/java/com/xxxx/crm/vo/: TCusDevPlan.java  TModule.java  TPermission.java  TRole.java  TSaleChance.java  TUser.java  TUserRole.java  User.java
crm/src/main/resources/: application.yml  crm.sql  generatorConfig.xml
crm/src/main/resources/mappers/: TCusDevPlanDao.xml  TModuleDao.xml  TPermissionDao.xml  TRoleDao.xml  TSaleChanceDao.xml  TUserDao.xml  TUserRoleDao.xml  UserMapper.xml
crm/src/main/resources/public/js/cusDevPlan/: cus.dev.plan.data.js  cus.dev.plan.js
crm/src/main/resources/public/js/module/: add.js  module.js  update.js
crm/src/main/resources/public/js/role/: add.update.js  grant.js  role.js
crm/src/main/resources/public/js/saleChance/: add.update.js  sale.chance.js
crm/src/main/resources/public/js/user/: add.update.js  user.js
crm/src/main/resources/views/: common.ftl  error.ftl  main.ftl  welcome.ftl
crm/src/main/resources/views/cusDevPlan/: cus_dev_plan.ftl  cus_dev_plan_data.ftl
crm/src/main/resources/views/module/: add.ftl  module.ftl  update.ftl
crm/src/main/resources/views/role/: grant.ftl  role.ftl
crm/src/main/resources/views/saleChance/: add_update.ftl  sale_chance.ftl
crm/src/main/resources/views/user/: add_update.ftl
crm/src/test/java/com/lwf/: AppTest.java
eureka2/: pom.xml
eureka2/src/main/java/com/lwf/first/: App.java
eureka2/src/main/resources/: application.yml
my_eureka/: pom.xml
my_eureka/src/main/java/com/lwf/first/: App.java
my_eureka/src/main/resources/: application.yml
redis_rpc/: pom.xml
redis_rpc/src/main/java/com/lwf/first/controller/: RedisController.java
redis_rpc/src/main/resource/: application.yml
userService/: pom.xml
userService/src/main/java/com/lwf/first/: UserApplication.java
userService/src/main/java/com/lwf/first/contro/: UserController.java
userService/src/main/java/com/lwf/first/dao/: UserDao.java
userService/src/main/java/com/lwf/first/entity/: User.java
userService/src/main/java/com/lwf/first/service/: MyUserService.java
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/: UserDao.xml
userService/src/test/java/com/lwf/first/: AppTest.java
